@use '../../style' as s;

@use '../../component/header/index.scss';


main {
	background: s.color(light);
	color: s.color(dark);
	padding: s.space(4);
}

a {
    text-decoration: none;
    color: s.color(main);
    transition: opacity 0.6s;

    &:hover{
        opacity: 0.6;
    }
}
.header{
	background: s.color(light);
}
.header__block{
	display: grid;
	grid-template-columns: 1fr 3fr 2fr;
	padding: s.space(4) s.space(10);
	align-items: center;
	
	
}
.header__logo{
	display: flex;
	justify-content: flex-start;
	padding-left: s.space(3);
}
.header__link{
	
	display: flex;
	justify-content: space-evenly;
	gap: s.space(3);
	text-decoration: none;
	font-size: 14px;
	color: s.color(main);
	transition: opacity 0.6s;

    &:hover{
        opacity: 0.6;
    }
	&>.dropdown>button{
		color: s.color(main);
	}
}

.header__search{
	display: flex;
	justify-content: space-evenly;
	&>.dropdown>button{
		border: none;
	}
}

.btn-primary{
	
	color: s.color(light);
	border-radius: 50px;
	padding: s.space(2) s.space(3);
	font-size: 14px;
}
.hero__first{
	padding: s.space(20) s.space(20) s.space(40) s.space(20);
	background: s.color(back);
}
.hero__block{
	
	padding: s.space(10);
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: s.space(5);
	&__text{
		font-size: 12px;
		

	}
	&__title{
		font-size: 32px;
	}
}
.hero__card{
	width: 100%;
	
	padding: s.space(5);
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: s.space(3);
}


.card__body{
	background-color: s.color(light);
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: s.space(16) s.space(4);
	gap: s.space(2);
	border: 1px solid s.color(border);
	border-radius: s.space(4);
	
	&__text{
		font-size: 14px;
	}
}
.footer{
	display: grid;
	grid-template-columns: 2fr 1fr 1fr 1fr;
	padding: s.space(4) s.space(10);
	align-content: center;
	background: s.color(light);
}

.footer__block{
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: s.space(4);
	font-size: 14px;
	padding-left:s.space(3) ;

}	

.footer__btn{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-content: flex-start;
	gap: s.space(2);
	margin: auto 0px;

	&>.btn-outline-primary{
		border: 1px solid s.color(main);
		border-radius: 50px;
		padding: s.space(2) s.space(3);
		color: s.color(main);
		font-size: 14px;
	}
}
.footer__copyr{
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: s.space(4) s.space(10);
	font-size: 10px;
	color: s.color(gray);
}